.header__theme-menu {
  /*grid-column: 1 / -1; 
  display: flex;
  justify-content: flex-start;
  grid-column: 1;
  justify-self: end;
  margin-top: 75px;
  margin-right: 20px;*/

  grid-column: 1 / -1;
  justify-self: center;
  align-self: start;
  margin-top: 5px;
}

.header__theme-menu-list {
  flex-direction: row;
}

.section_concentration_cause {
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
}

.section_concentration_cause .content-section__title{
  grid-column: 1 / -1;
}